PomodoroTimer/Views/MainWindow.xaml

<Window xmlns:Views="clr-namespace:PomodoroTimer.Views"
        x:Class="PomodoroTimer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="PomodoroTimer.Views.RegularUnitControl"
        xmlns:converter="clr-namespace:MvvmCommons.Converters;assembly=MvvmCommons.Converters"
        xmlns:lex="http://wpflocalizeextension.codeplex.com"
        lex:LocalizeDictionary.DesignCulture="de-DE"
        lex:ResxLocalizationProvider.DefaultAssembly="PomodoroTimer"
        lex:ResxLocalizationProvider.DefaultDictionary="lang"
        Title="{lex:Loc APPLICATION_TITLE}"
        Icon="/PomodoroTimer;component/Assets/pomodoro.ico"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        TaskbarItemInfo="{Binding ItemInfo}"
        ResizeMode="NoResize">
    <Window.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <Style TargetType="Button">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="DarkRed" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="FontSize"
                    Value="20" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>
        
        <!-- Symbol / Icon Style -->
        <Style x:Key="SymbolStyle" TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="../Assets/Fonts/#Segoe MDL2 Assets" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Command="{Binding StartPomodoroCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe2ad;"
                               Style="{StaticResource SymbolStyle}"
                               Margin="0 0 5 0" />
                    <TextBlock Text="{lex:Loc POMODORO}" />
                </StackPanel>
            </Button>

            <Button Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Command="{Binding StartSmallBreakCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xea91;"
                               Style="{StaticResource SymbolStyle}"
                               Margin="0 0 5 0" />
                    <TextBlock Text="{lex:Loc SHORT_BREAK}" />
                </StackPanel>
            </Button>

            <Button Grid.Column="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Command="{Binding StartBigBreakCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xed56;"
                               Style="{StaticResource SymbolStyle}"
                               Margin="0 0 5 0" />
                    <TextBlock Text="{lex:Loc LONG_BREAK}" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"
              Background="DarkGray">
            <Views:RegularUnitControl DataContext="{Binding PomodoroViewModel}"
                                      Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visible}" />
            <Views:SmallBreakUnitControl DataContext="{Binding SmallBreakViewModel}"
                                         Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
            <Views:BigBreakUnitControl DataContext="{Binding BigBreakViewModel}"
                                       Visibility="{Binding IsActive, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Collapsed}" />
        </Grid>

        <Grid Grid.Row="2">
            <Button Command="{Binding InterruptCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{lex:Loc INTERRUPT}" />
                    <TextBlock Text="&#xeb97;"
                               Style="{StaticResource SymbolStyle}"
                               Margin="5 0 0 0" />
                </StackPanel>

            </Button>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding ShowHistoryCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xee92;"
                               Style="{StaticResource SymbolStyle}"
                               Margin="0 0 5 0" />
                    
                    <TextBlock Text="{lex:Loc HISTORY}" />
                    <TextBlock Text="{Binding PomodoroViewModel.SuccessfullUnitsOfToday, StringFormat= ({0}), FallbackValue=(0)}" />
                </StackPanel>
            </Button>
            <Button Grid.Column="1"
                    Command="{Binding ShowSettingsCommand}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xe713;"
                               Style="{StaticResource SymbolStyle}"
                               Margin="0 0 5 0" />
                    <TextBlock Text="{lex:Loc SETTINGS}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
