PomodoroTimer/Views/SmallBreakUnitControl.xaml

<UserControl x:Class="PomodoroTimer.Views.SmallBreakUnitControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clr="clr-namespace:System;assembly=mscorlib"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="de-DE"
             lex:ResxLocalizationProvider.DefaultAssembly="PomodoroTimer"
             lex:ResxLocalizationProvider.DefaultDictionary="lang"
             mc:Ignorable="d">
    <UserControl.Resources>
        <!-- Theme Variables -->
        <SolidColorBrush x:Key="ControlColor"
                         Color="#FF8545B2" />

        <!-- Headline Style -->
        <Style TargetType="TextBlock"
               x:Key="HeadlineStyle">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="{StaticResource ControlColor}" />
            <Setter Property="FontFamily"
                    Value="Segoe UI Light" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <!-- Ticking Style -->
        <Style TargetType="TextBlock"
               x:Key="TickingStyle">
            <Setter Property="Background"
                    Value="White" />
            <Setter Property="Foreground"
                    Value="{StaticResource ControlColor}" />
            <Setter Property="FontFamily"
                    Value="../Assets/Fonts/#DS-Digital" />
            <Setter Property="FontSize"
                    Value="80" />
            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <!-- Ticking Wrapper Style  -->
        <Style TargetType="Border"
               x:Key="TickingWrapperStyle">
            <Setter Property="Background"
                    Value="White" />

            <Setter Property="Padding"
                    Value="5" />
        </Style>

        <!-- Grid Wrapper Style -->
        <Style TargetType="Grid"
               x:Key="GridWrapperStyle">
            <Setter Property="Background"
                    Value="White" />
        </Style>

        <!-- Symbol / Icon Style -->
        <Style x:Key="SymbolStyle"
               TargetType="TextBlock">
            <Setter Property="FontFamily"
                    Value="../Assets/Fonts/#Segoe MDL2 Assets" />
            <Setter Property="FontSize"
                    Value="16" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </UserControl.Resources>

    <!-- Actual Layout -->
    <Grid Style="{StaticResource GridWrapperStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="{lex:Loc SHORT_BREAK}"
                   HorizontalAlignment="Center"
                   Style="{StaticResource HeadlineStyle}" />
        <Border Grid.Row="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource TickingWrapperStyle}">
            <TextBlock Text="{Binding RemainingTimeSpan, FallbackValue=24:13, StringFormat=mm\\:ss}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource TickingStyle}" />
        </Border>
    </Grid>
</UserControl>
